body {
  color: #fff;
  margin-top: 0px;
  margin-left: 25px;
  margin-right: 30px;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: black;
}

#content {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minimax(100%, auto);
  grid-template-areas:
    "header nav"
    "main main"
    "section section"
    "article article"
    "aside aside";
}

@media screen and (min-width: 800px) {
  #content {
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minimax(100px, auto);
    grid-template-areas:
      "header header header nav"
      "main main main aside"
      "section section section aside"
      "article article article side";
  }
}

header {
  grid-area: header;
  background-color: #ffffff;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
  background: #ffffff;
  height: 70vh;
}

iframe {
  width: 100%;
  height: 100%;
}

section {
  grid-area: section;
}

article {
  grid-area: article;
}

aside {
  grid-area: aside;
  margin-left: 25px;
}

header {
  display: flex;
  margin-top: 0px;
}

#logo {
  margin-left: 30px;
}

input {
  margin-top: 15px;
  margin-left: 100px;
  width: 70%;
  height: 25px;
  border: 1px solid #dddddd;
  border-radius: 0%;
}

button {
  padding: 0px;
  margin-top: 15px;
  width: 10%;
  height: 29px;
  border: 1px solid #dddddd;
  border-radius: 0%;
  cursor: pointer;
}

svg {
  fill: gray;
  display: block;
  margin: auto;
}

#user-icon {
  border-radius: 50%;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.nav-button {
  margin-left: 20px;
}

nav > a > svg {
  fill: #444444;
}

section > div {
  color: #000000;
  font-family: "Roboto", sans-serif;
}

.title {
  font-size: 18px;
}

hr {
  margin-top: 20px;
  margin-bottom: 17px;
  color: #eeeeee;
  border-style: solid;
}

.uploader {
  border-radius: 50%;
}

.subscribe {
  float: right;
  max-width: 100%;
  background-color: rgb(212, 40, 40);
  color: white;
  width: 105.5px;
  height: 36px;
  border: none;
  margin-left: auto;
}

.publisher {
  display: flex;
  flex-wrap: nowrap;
}

.info {
  flex-basis: 700px;
  margin-left: 20px;
}

#publisher-info {
  font-size: 14px;
}

#subsribe-number {
  font-size: 13px;
  color: #606060;
}

.description {
  margin-left: 34px;
  font-size: 14px;
  color: #444444;
  margin-top: 10px;
  margin-bottom: 0px;
}

.comments .count {
  color: black;
  margin-right: 30px;
}

.comments .sort {
  color: #444444;
  margin-right: 30px;
  margin-left: 12px;
  font-size: 13px;
}

.user-info {
  display: flex;
}

img.user-info.icon {
  border-radius: 50%;
  margin-top: 15px;
}

input.user-info.comment {
  margin-left: 10px;
  justify-content: center;
  margin-top: 15px;
  border-top: none;
  border-left: none;
  border-right: none;
}

div.user-comments {
  display: flex;
  margin-top: 35px;
}

.user-words {
  margin-left: 20px;
}

#dislike {
  margin-left: 15px;
}

.replies {
  margin-top: 10px;
}

.next {
  margin-bottom: 10px;
}
